<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iGN-2Z-TnZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toDoCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uYW-Hp-gsa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="0.26677547089041098" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.97014126712328763" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.56232246910000006" green="0.97916445470000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="P40-Tg-Ov9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P40-Tg-Ov9" id="mDR-Ky-nvD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="0.4959332191780822" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="0.033711472602739725" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PKj-Bd-3UD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2ip-2N-4sY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uYW-Hp-gsa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8T0-yo-rDf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uYW-Hp-gsa" secondAttribute="bottom" id="Lvs-AX-cZA"/>
                            <constraint firstItem="uYW-Hp-gsa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="ZgS-Ic-cff"/>
                            <constraint firstAttribute="trailing" secondItem="uYW-Hp-gsa" secondAttribute="trailing" id="wp0-hk-gj3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SmR-gq-un4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="goQ-DK-k2B">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="0.9765625" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="3c0-2f-ysm" kind="show" id="gwJ-Fs-FcF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uYW-Hp-gsa" id="O2t-HO-sek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="499.70014992503752"/>
        </scene>
        <!--Add ItemVC-->
        <scene sceneID="m8j-Jf-oti">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="3c0-2f-ysm" customClass="AddItemVC" customModule="toDoCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfl-NT-7Cf"/>
                        <viewControllerLayoutGuide type="bottom" id="HjI-O5-f6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Oc-hE-bpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daaaa.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mVM-ZD-WzI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What To Do" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1u-NU-MHx">
                                <rect key="frame" x="36" y="84" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="unk-zx-KfG">
                                <rect key="frame" x="163" y="153" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJH-HI-yxO">
                                <rect key="frame" x="140" y="218" width="95" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="3c0-2f-ysm" eventType="touchUpInside" id="RU5-wC-tRg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIO-QL-deP">
                                <rect key="frame" x="50" y="146" width="105" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mVM-ZD-WzI" firstAttribute="leading" secondItem="6Oc-hE-bpZ" secondAttribute="leading" id="7b5-wW-wRz"/>
                            <constraint firstItem="m1u-NU-MHx" firstAttribute="leading" secondItem="6Oc-hE-bpZ" secondAttribute="leadingMargin" constant="20" id="GrD-yi-s0X"/>
                            <constraint firstItem="m1u-NU-MHx" firstAttribute="centerX" secondItem="6Oc-hE-bpZ" secondAttribute="centerX" id="MOj-56-rwL"/>
                            <constraint firstItem="mVM-ZD-WzI" firstAttribute="top" secondItem="Wfl-NT-7Cf" secondAttribute="bottom" id="RYa-vw-kxr"/>
                            <constraint firstItem="HjI-O5-f6R" firstAttribute="top" secondItem="mVM-ZD-WzI" secondAttribute="bottom" id="TCi-pl-KFx"/>
                            <constraint firstItem="unk-zx-KfG" firstAttribute="centerX" secondItem="jJH-HI-yxO" secondAttribute="centerX" id="XBx-Qz-ZL9"/>
                            <constraint firstAttribute="trailing" secondItem="mVM-ZD-WzI" secondAttribute="trailing" id="eXm-sz-qZD"/>
                            <constraint firstItem="m1u-NU-MHx" firstAttribute="top" secondItem="Wfl-NT-7Cf" secondAttribute="bottom" constant="20" id="edE-13-wGn"/>
                            <constraint firstItem="unk-zx-KfG" firstAttribute="centerX" secondItem="m1u-NU-MHx" secondAttribute="centerX" id="fZR-L3-h9P"/>
                            <constraint firstItem="unk-zx-KfG" firstAttribute="top" secondItem="m1u-NU-MHx" secondAttribute="bottom" constant="39" id="i1f-bO-vVP"/>
                            <constraint firstItem="jJH-HI-yxO" firstAttribute="top" secondItem="unk-zx-KfG" secondAttribute="bottom" constant="34" id="iAi-wY-Cbe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m1u-NU-MHx" secondAttribute="trailing" constant="20" id="wBf-rQ-UrW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isImp" destination="unk-zx-KfG" id="cd1-Pp-THc"/>
                        <outlet property="textField" destination="m1u-NU-MHx" id="oLu-Fo-fzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPs-zk-vfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="483.50824587706148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hAX-sD-mCx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iGN-2Z-TnZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kq4-Ls-yJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j6J-L9-cwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVg-Lg-lWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="500"/>
        </scene>
    </scenes>
    <resources>
        <image name="daaaa.jpg" width="1920" height="1080"/>
    </resources>
</document>
